# garm

./: .gitignore  ApplicationDbContext.cs  BoxTiles.cs  Program.cs  README.md  Startup.cs  VectorTile.cs  appsettings.Development.json  appsettings.json  babel.config.cjs  babel.config.json  garm.csproj  package-lock.json  package.json  rollup.config.js  svg.config.json  svg.js
Controllers/: BoxController.cs  LayersController.cs  MapsController.cs
Data/: all.sql  garm.schema.sql  schema.sql
Models/: Box.cs  Layer.cs  LayerTiles.cs  Map.cs  MapLayer.cs  Tile.cs
Properties/: launchSettings.json
data/: garm.sql  schema.sql
pub/: garm.deps.json  package-lock.json  web.config
pub/src/: strings.en.json
pub/wwwroot/: dataManager.js  dataManager.js.map  index.html  main.css  main.js  main.js.map
src/: App.css  App.js  CanvasLayer.js  Evented.js  GridLayer.js  L.CanvasOverlay.js  Translation.js  WebGL.js  ddd.css  ddd.js  icons.css  index.css  index.js  strings.en.json  strings.ru.json
src/Components/: Component.js  index.js
src/Components/Dialog/: Dialog.css  Dialog.js
src/Components/LayerDialog/: LayerCreate.js  LayerItem.css  LayerItem.js  LayerOpen.js  index.js  strings.en.json  (+1 more)
src/app/: App.css  App.js  Map.js  strings.js
src/util/: render.js  request.js
src/worker/: Request.js  TilesLoader.js  const.js  dataManager.js  gmx-sw2.js  render.js  renderer.js  renderer2d.js  svc.js  tiler.js
src/workers/: tile.js
wwwroot/: dataManager.js  dataManager.js.map  index.html  main.css  main.js  main.js.map  sw.js  sw.js.map  tile.js  tile.js.map
(+64 files in other folders)
